# Domus

./: .gitignore  .project  README.md  pom.xml
src/main/java/tech/mistermel/domus/: Domus.java  TimeManager.java
src/main/java/tech/mistermel/domus/device/: Device.java  DeviceManager.java  DeviceType.java
src/main/java/tech/mistermel/domus/web/: AutomationsRoute.java  CreateDeviceRoute.java  DeviceRoute.java  DeviceTypesRoute.java  HomeRoute.java  InstanceRoute.java  WebServer.java
src/main/java/tech/mistermel/domus/web/auth/: LoginRoute.java  LogoutRoute.java
